{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Bootstrap_Project-1",
			"path": "..\\Bootstrap_Project-1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap_Project"
	}
}